{
  "name": "West of Haunted House",
  "short_name": "WestHaunted",
  "description": "A text-based adventure game in a haunted house",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a0f1f",
  "background_color": "#1a0f1f",
  "display": "standalone",
  "orientation": "portrait"
}